{
  "name": "weather-station",
  "image": "mcr.microsoft.com/devcontainers/rust:2-1",
  "runArgs": [
    "--userns=keep-id",
    "--group-add=keep-groups",
    "--security-opt=label=disable",
    "--device=/dev/ttyACM0"
  ],
  "postCreateCommand": {
    "rustup": "rustup toolchain install stable --component rust-src && rustup target add riscv32imc-unknown-none-elf"
  }
}
